---

scenario:
  name: default
driver:
  name: docker
dependency:
  name: galaxy
verifier:
  name: ansible
platforms:
  - name: default-instance
    image: "docker.io/geerlingguy/docker-${MOLECULE_DISTRO:-ubuntu2204}-ansible:latest"
    command: ${MOLECULE_DOCKER_COMMAND:-""}
    volumes:
      - /sys/fs/cgroup:/sys/fs/cgroup:rw
    cgroupns_mode: host
    privileged: true
    pre_build_image: true
    groups: ["pdns"]
    network: 'pdns'
  - name: mysql
    image: docker.io/mysql/mysql-server:latest
    pre_build_image: true
    command: ${MOLECULE_DOCKER_COMMAND:-""}
    env:
      MYSQL_ROOT_PASSWORD: "xyxyxyxyxyxy1@Xyxyxyxyxyxyxyxyxy"
      MYSQL_ROOT_HOST: '%'
    network: 'pdns'
    is_service: true
provisioner:
  name: ansible
  log: ${MOLECULE_ANSIBLE_LOG:-True}
  env:
    ANSIBLE_VERBOSITY: ${MOLECULE_ANSIBLE_VERBOSITY:-0}
  playbooks:
    prepare: ../resources/playbooks/prepare.yml
    converge: ../resources/playbooks/converge.yml
    verify: ../resources/playbooks/verify.yml
