---

# PowerDNS Auth on localhost:53
#
mysql_root_password_update: true
mysql_root_password: xyxyxyxyxyxy1@Xyxyxyxyxyxyxyxyxy
mysql_databases:
  - name: pdns-admin
    encoding: utf8
    collation: utf8_bin
mysql_users:
  - name: pdns-admin
    host: "%"
    password: xyxyxyxyxyxy1@Xyxyxyxyxyxyxyxyxy
    priv: "pdns-admin.*:ALL"
pdns_config:
  api: true
  api-key: 'xyxyxyxyxyxy1@Xyxyxyxyxyxyxyxyxy'
  local-address: '127.0.0.1:53'
  webserver: true
  socket-dir: /run/pdns
pdns_backends:
  gmysql:
    host: 127.0.0.1
    port: 3306
    user: powerdns
    password: xyxyxyxyxyxy1@Xyxyxyxyxyxyxyxyxy eerah5peivochefiethiesh4Eesheche
    dbname: pdns
pdns_mysql_databases_credentials:
  gmysql:
    priv_user: root
    priv_password: xyxyxyxyxyxy1@Xyxyxyxyxyxyxyxyxy
    priv_host:
      - "%"
