---

# PowerDNS Auth on localhost:53
#
pdns_config:
  api: true
  api-key: 'xyxyxyxyxyxy1@Xyxyxyxyxyxyxyxyxy'
  local-address: '127.0.0.1:5300'
  webserver: true
  socket-dir: /run/pdns
pdns_backends:
  gmysql:
    host: mysql
    port: 3306
    user: powerdns
    password: xyxyxyxyxyxy1@Xyxyxyxyxyxyxyxyxy
    dbname: pdns
pdns_mysql_databases_credentials:
  gmysql:
    priv_user: root
    priv_password: xyxyxyxyxyxy1@Xyxyxyxyxyxyxyxyxy
    priv_host:
      - "%"

pdns_install_repo: "{{ pdns_auth_powerdns_repo_48 }}"
